A: Imply(A, A)
A: Or(A, Not(A))
A: Imply(A, Not(Not(A)))
A: Imply(Not(Not(A)), A)
A, B: Imply(Imply(Imply(A, B), A), A)
A: Not(And(A, Not(A)))
A, B: Equiv(Not(And(A, B)), Or(Not(A), Not(B)))
A, B: Equiv(Not(Or(A, B)), And(Not(A), Not(B)))
A, B: Imply(Imply(A, B), Imply(Not(B), Not(A)))
A, B: Imply(And(Imply(A, B), A), B)
A, B: Imply(And(Imply(A, B), Not(B)), Not(A))
A, B, C: Imply(And(Imply(A, B), Imply(B, C)), Imply(A, C))
A, B, C: Imply(Imply(A, B), Imply(Imply(B, C), Imply(A, C)))
A, B, C: Equiv(And(A, Or(B, C)), Or(And(A, B), And(A, C)))
A, B, C: Equiv(Or(A, And(B, C)), And(Or(A, B), Or(A, C)))
A, B, C: Equiv(Imply(A, Imply(B, C)), Imply(Imply(A, B), C))
